# Supabase Configuration
SUPABASE_URL=https://tx3sdmc9np539dimkirn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_TX3SDmc9nP539dImkiRNvw_KL2qlYKn
SUPABASE_SERVICE_ROLE_KEY=sb_secret_gDNvqJupeWJBcINBwFtTwA_LWKiL_Be

# App Configuration
APP_URL=http://localhost:3000
